# middle-ware-parent

./: .gitignore  pom.xml
shopping-sharding/: pom.xml
shopping-sharding/src/main/java/com/xcc/dbsharding/: ShardingJDBCApplication.java
shopping-sharding/src/main/java/com/xcc/dbsharding/bean/: OrderBean.java  UserBean.java
shopping-sharding/src/main/java/com/xcc/dbsharding/dao/: DictDAO.java  OrderDAO.java  UserDAO.java
shopping-sharding/src/main/java/com/xcc/dbsharding/vo/: UserOrderVo.java
shopping-sharding/src/main/java/com/xcc/shopping/: ShoppingApplication.java
shopping-sharding/src/main/java/com/xcc/shopping/config/: SwaggerConfiguration.java
shopping-sharding/src/main/java/com/xcc/shopping/dao/: ProductDescriptDao.java  ProductInfoDao.java
shopping-sharding/src/main/java/com/xcc/shopping/entity/: ProductDescript.java  ProductInfo.java
shopping-sharding/src/main/java/com/xcc/shopping/service/: ProductService.java
shopping-sharding/src/main/java/com/xcc/shopping/service/impl/: ProductServiceImpl.java
shopping-sharding/src/main/resources/: application.properties
ware01-shard-jdbc/: pom.xml
ware01-shard-jdbc/src/main/java/com/shard/jdbc/config/: TableOneAlg.java
ware01-shard-jdbc/src/main/java/com/shard/jdbc/controller/: ShardController.java
ware01-shard-jdbc/src/main/java/com/shard/jdbc/service/impl/: ShardServiceImpl.java
ware01-shard-jdbc/src/main/resources/: application-dev.yml  application.yml
